UNB+UNOA:2+JAPDEVACRMOB+CRCUSTOMS01+250326:1651+03261651331909'
UNH+65133592+COARRI:D:23A:UN+ITG10'
BGM+119++9'
TDT+20+133+1++:172:166:CHARLOTTE+++9118018:146:11:CHARLOTTE'
RFF+VM:'
LOC+41+0002'
LOC+94+NIELB:ZZZ:98:El Bluff'
LOC+11+CRMOB:ZZZ:98:CRMOB+0002'
LOC+61+NIELB:ZZZ:98:El Bluff'
DTM+132:202502270300:203'
DTM+133:202502271900:203'
NAD++:160:166++'
EQD+CN+KOSU4954710+:102:5++3+5'
RFF+BM:NICPEV11478'
RFF+ABT:0'
DTM+203:202502272302:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16733.08'
TMP+2+0.0:CEL'
SEL+309046+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4986337+:102:5++3+5'
RFF+BM:NICPEV11522'
RFF+ABT:0'
DTM+203:202502272258:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16924.00'
TMP+2+0.0:CEL'
SEL+309056+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4951623+:102:5++3+5'
RFF+BM:NICPEV11476'
RFF+ABT:0'
DTM+203:202502272255:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16239.46'
TMP+2+0.0:CEL'
SEL+309069+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4971044+:102:5++3+5'
RFF+BM:NICPEV11535'
RFF+ABT:0'
DTM+203:202502272248:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16589.11'
TMP+2+0.0:CEL'
SEL+309007+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TRHU8870578+:102:5++3+5'
RFF+BM:NICPEV11529'
RFF+ABT:0'
DTM+203:202502272245:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16352.83'
TMP+2+0.0:CEL'
SEL+309055+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4974296+:102:5++3+5'
RFF+BM:NICPEV11521'
RFF+ABT:0'
DTM+203:202502272239:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16413.59'
TMP+2+0.0:CEL'
SEL+309051+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+CIPU5138406+:102:5++3+5'
RFF+BM:NICPEV11515'
RFF+ABT:0'
DTM+203:202502272235:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:24180.78'
TMP+2+0.0:CEL'
SEL+309024+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2214083++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502272213:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SM+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+CXDU1959027++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502272207:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SM+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+CIPU5163116+:102:5++3+5'
RFF+BM:NICPEV11487'
RFF+ABT:0'
DTM+203:202502272155:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:23222.82'
TMP+2+0.0:CEL'
SEL+309044+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4972800+:102:5++3+5'
RFF+BM:NICPEV11480'
RFF+ABT:0'
DTM+203:202502272136:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15708.19'
TMP+2+0.0:CEL'
SEL+309041+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4943021+:102:5++3+5'
RFF+BM:NICPEV11467'
RFF+ABT:0'
DTM+203:202502272125:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16549.88'
TMP+2+0.0:CEL'
SEL+309067+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4975646+:102:5++3+5'
RFF+BM:NICPEV11526'
RFF+ABT:0'
DTM+203:202502272103:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16448.93'
TMP+2+0.0:CEL'
SEL+309052+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4973411+:102:5++3+5'
RFF+BM:NICPEV11525'
RFF+ABT:0'
DTM+203:202502272100:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15329.65'
TMP+2+0.0:CEL'
SEL+309021+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4977525+:102:5++3+5'
RFF+BM:NICPEV11524'
RFF+ABT:0'
DTM+203:202502272055:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16983.57'
TMP+2+0.0:CEL'
SEL+309006+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2202499++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502272040:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SM+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4988047+:102:5++3+5'
RFF+BM:NICPEV11523'
RFF+ABT:0'
DTM+203:202502272037:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:14720.19'
TMP+2+0.0:CEL'
SEL+309059+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+GAOU6494534+:102:5++3+5'
RFF+BM:NICPEV11517'
RFF+ABT:0'
DTM+203:202502272033:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:23295.39'
TMP+2+0.0:CEL'
SEL+309896+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4968734+:102:5++3+5'
RFF+BM:NICPEV11516'
RFF+ABT:0'
DTM+203:202502272029:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:6259.24'
TMP+2+0.0:CEL'
SEL+309022+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2212352++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502272025:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SM+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4995771+:102:5++3+5'
RFF+BM:NICPEV11474'
RFF+ABT:0'
DTM+203:202502272024:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16636.97'
TMP+2+0.0:CEL'
SEL+309068+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2215500++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502272021:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SM+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2213106++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502272019:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SM+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2211145++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502272017:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SN+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4941100+:102:5++3+5'
RFF+BM:NICPEV11528'
RFF+ABT:0'
DTM+203:202502272015:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15416.44'
TMP+2+0.0:CEL'
SEL+309057+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4954962+:102:5++3+5'
RFF+BM:NICPEV11530'
RFF+ABT:0'
DTM+203:202502272001:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:14603.65'
TMP+2+0.0:CEL'
SEL+30954+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4942750+:102:5++3+5'
RFF+BM:NICPEV11527'
RFF+ABT:0'
DTM+203:202502271958:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15348.02'
TMP+2+0.0:CEL'
SEL+309053+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4931226+:102:5++3+5'
RFF+BM:NICPEV11532'
RFF+ABT:0'
DTM+203:202502271949:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16216.19'
TMP+2+0.0:CEL'
SEL+309060+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4924063+:102:5++3+5'
RFF+BM:NICPEV11475'
RFF+ABT:0'
DTM+203:202502271946:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15958.07'
TMP+2+0.0:CEL'
SEL+309066+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4952044+:102:5++3+5'
RFF+BM:NICPEV11499'
RFF+ABT:0'
DTM+203:202502271943:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:12179.50'
TMP+2+0.0:CEL'
SEL+309047+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4922836+:102:5++3+5'
RFF+BM:NICPEV11534'
RFF+ABT:0'
DTM+203:202502271940:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15355.81'
TMP+2+0.0:CEL'
SEL+309005+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4512050+:102:5++3+5'
RFF+BM:NICPEV11464'
RFF+ABT:0'
DTM+203:202502271900:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:5900.00'
TMP+2+0.0:CEL'
SEL+309014+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4921573+:102:5++3+5'
RFF+BM:NICPEV11489'
RFF+ABT:0'
DTM+203:202502271855:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:6785.31'
TMP+2+0.0:CEL'
SEL+309048+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+SEKU9149093++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502271850:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+SN+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4930560+:102:5++3+5'
RFF+BM:NICPEV11466'
RFF+ABT:0'
DTM+203:202502271847:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:14913.56'
TMP+2+0.0:CEL'
SEL+309065+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4954026+:102:5++3+5'
RFF+BM:NICPEV11533'
RFF+ABT:0'
DTM+203:202502271843:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:10497.19'
TMP+2+0.0:CEL'
SEL+309030+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4974167+:102:5++3+5'
RFF+BM:NICPEV11477'
RFF+ABT:0'
DTM+203:202502271742:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:13548.13'
TMP+2+0.0:CEL'
SEL+0+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2232180++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502271740:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+0+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4511331+:102:5++3+5'
RFF+BM:NICPEV11488'
RFF+ABT:0'
DTM+203:202502271737:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15875.28'
TMP+2+0.0:CEL'
SEL+1611374+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4965817+:102:5++3+5'
RFF+BM:NICPEV11516'
RFF+ABT:0'
DTM+203:202502271736:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:6590.38'
TMP+2+0.0:CEL'
SEL+1611386+CA+1'
SEL+309023+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4511500+:102:5++3+5'
RFF+BM:NICPEV11537'
RFF+ABT:0'
DTM+203:202502271703:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:11982.00'
TMP+2+0.0:CEL'
SEL+1648417+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4952403+:102:5++3+5'
RFF+BM:NICPEV11479'
RFF+ABT:0'
DTM+203:202502271653:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15590.70'
TMP+2+0.0:CEL'
SEL+1661205+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4999099+:102:5++3+5'
RFF+BM:NICPEV11520'
RFF+ABT:0'
DTM+203:202502271641:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15982.60'
TMP+2+0.0:CEL'
SEL+309958+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6214013+:102:5++3+5'
RFF+BM:NICPEV11483'
RFF+ABT:0'
DTM+203:202502271640:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27635.19'
TMP+2+0.0:CEL'
SEL+1672139+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4953436+:102:5++3+5'
RFF+BM:NICPEV11489'
RFF+ABT:0'
DTM+203:202502271619:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:7618.07'
TMP+2+0.0:CEL'
SEL+1611377+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6214055+:102:5++3+5'
RFF+BM:NICPEV11485'
RFF+ABT:0'
DTM+203:202502271619:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27567.11'
TMP+2+0.0:CEL'
SEL+1672128+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2215412++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502271616:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+0+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2201574++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502271611:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+0+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6217711+:102:5++3+5'
RFF+BM:NICPEV11484'
RFF+ABT:0'
DTM+203:202502271605:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:28518.35'
TMP+2+0.0:CEL'
SEL+1672137+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4936085+:102:5++3+5'
RFF+BM:NICPEV11539'
RFF+ABT:0'
DTM+203:202502271556:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:12717.80'
TMP+2+0.0:CEL'
SEL+309001+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6215391+:102:5++3+5'
RFF+BM:NICPEV11462'
RFF+ABT:0'
DTM+203:202502271552:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:28525.00'
TMP+2+0.0:CEL'
SEL+309916+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TTNU8987840+:102:5++3+5'
RFF+BM:NICPEV11495'
RFF+ABT:0'
DTM+203:202502271548:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:26946.35'
TMP+2+0.0:CEL'
SEL+1648189+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4960728+:102:5++3+5'
RFF+BM:NICPEV11504'
RFF+ABT:0'
DTM+203:202502271548:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:15714.49'
TMP+2+0.0:CEL'
SEL+309043+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4957283+:102:5++3+5'
RFF+BM:NICPEV11489'
RFF+ABT:0'
DTM+203:202502271547:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:8205.76'
TMP+2+0.0:CEL'
SEL+1611378+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TRIU8874258+:102:5++3+5'
RFF+BM:NICPEV11481'
RFF+ABT:0'
DTM+203:202502271545:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27586.27'
TMP+2+0.0:CEL'
SEL+1672131+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6217687+:102:5++3+5'
RFF+BM:NICPEV11486'
RFF+ABT:0'
DTM+203:202502271543:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27366.44'
TMP+2+0.0:CEL'
SEL+309118+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TCLU3869418++++4'
RFF+BM:0'
RFF+ABT:0'
DTM+203:202502271540:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:2200.00'
TMP+2+0.0:CEL'
SEL+0+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TTNU8433263+:102:5++3+5'
RFF+BM:NICPEV11492'
RFF+ABT:0'
DTM+203:202502271539:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:26985.27'
TMP+2+0.0:CEL'
SEL+1648183+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TRIU8875357+:102:5++3+5'
RFF+BM:NICPEV11482'
RFF+ABT:0'
DTM+203:202502271538:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27974.46'
TMP+2+0.0:CEL'
SEL+1672127+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TEMU9144386+:102:5++3+5'
RFF+BM:NICPEV11498'
RFF+ABT:0'
DTM+203:202502271535:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27280.99'
TMP+2+0.0:CEL'
SEL+1648192+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6212480+:102:5++3+5'
RFF+BM:NICPEV11500'
RFF+ABT:0'
DTM+203:202502271535:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27700.00'
TMP+2+0.0:CEL'
SEL+309124+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TTNU8975984+:102:5++3+5'
RFF+BM:NICPEV11463'
RFF+ABT:0'
DTM+203:202502271531:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27431.15'
TMP+2+0.0:CEL'
SEL+309915+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+SEGU9069007+:102:5++3+5'
RFF+BM:NICPEV11494'
RFF+ABT:0'
DTM+203:202502271528:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27389.85'
TMP+2+0.0:CEL'
SEL+1672136+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4510633+:102:5++3+5'
RFF+BM:NICPEV11536'
RFF+ABT:0'
DTM+203:202502271527:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:16543.79'
TMP+2+0.0:CEL'
SEL+309002+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4508404+:102:5++3+5'
RFF+BM:NICPEV11512'
RFF+ABT:0'
DTM+203:202502271527:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:18514.10'
TMP+2+0.0:CEL'
SEL+309025+CA+1'
SEL+1611387+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6215160+:102:5++3+5'
RFF+BM:NICPEV11503'
RFF+ABT:0'
DTM+203:202502271526:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:28007.76'
TMP+2+0.0:CEL'
SEL+309127+CA+1'
SEL+1672135+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4511157+:102:5++3+5'
RFF+BM:NICPEV11513'
RFF+ABT:0'
DTM+203:202502271306:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:14030.38'
TMP+2+0.0:CEL'
SEL+1611388+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU4515430+:102:5++3+5'
RFF+BM:NICPEV11490'
RFF+ABT:0'
DTM+203:202502271304:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:13777.24'
TMP+2+0.0:CEL'
SEL+1611375+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6216417+:102:5++3+5'
RFF+BM:NICPEV11497'
RFF+ABT:0'
DTM+203:202502271302:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27457.00'
TMP+2+0.0:CEL'
SEL+1672134+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU2230612+:102:5++3+5'
RFF+BM:NICPEV11518'
RFF+ABT:0'
DTM+203:202502271259:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:21199.74'
TMP+2+0.0:CEL'
SEL+1672155+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TTNU8210233+:102:5++3+5'
RFF+BM:NICPEV11493'
RFF+ABT:0'
DTM+203:202502271255:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:27329.85'
TMP+2+0.0:CEL'
SEL+1672138+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6218087+:102:5++3+5'
RFF+BM:NICPEV11496'
RFF+ABT:0'
DTM+203:202502271248:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:24882.00'
TMP+2+0.0:CEL'
SEL+309131+CA+1'
SEL+1672161+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+TTNU8211749+:102:5++3+5'
RFF+BM:NICPEV11501'
RFF+ABT:0'
DTM+203:202502271246:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:24210.80'
TMP+2+0.0:CEL'
SEL+1672123+CA+1'
NAD+CF+3101250531:160:166'
EQD+CN+KOSU6217964+:102:5++3+5'
RFF+BM:NICPEV11502'
RFF+ABT:0'
DTM+203:202502271242:203'
LOC+147+:139:5'
LOC+9+NIELB'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:26930.99'
TMP+2+0.0:CEL'
SEL+309126+CA+1'
SEL+62415+CA+1'
SEL+1648190+CA+1'
NAD+CF+3101250531:160:166'
CNT+16:74'
UNT+000833+65133592'
UNZ+1+03261651331909'