UNB+UNOA:2+JAPDEVACRMOB+CRCUSTOMS01+250325:2016+03252016078506'
UNH+01607745+COARRI:D:23A:UN+ITG10'
BGM+122++9'
TDT+20+133+1++:172:166:JUICE EXPRESS+++9812456:146:11:JUICE EXPRESS'
RFF+VM:'
LOC+42+0002'
LOC+9+CRMOB:ZZZ:98:Puerto Moin+0002'
LOC+94+USTPA:ZZZ:98:Tampa'
LOC+61+USTPA:ZZZ:98:Tampa'
DTM+132:202503121300:203'
DTM+133:202503132300:203'
NAD++:160:166++'
EQD+CN+TRIU8194081+:102:5++2+5'
RFF+BM:SECV114MOB511001'
RFF+ABT:040966'
DTM+203:202503122001:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:21600.00'
TMP+2+0.0:CEL'
SEL+32750+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9252366+:102:5++2+5'
RFF+BM:SECV114MOB511001'
RFF+ABT:040962'
DTM+203:202503121956:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32751+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9653461+:102:5++2+5'
RFF+BM:SECV114MOB511033'
RFF+ABT:041679'
DTM+203:202503121953:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22000.00'
TMP+2+0.0:CEL'
SEL+32836+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5660400+:102:5++2+5'
RFF+BM:SECV114MOB511034'
RFF+ABT:043186'
DTM+203:202503121947:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:21320.00'
TMP+2+0.0:CEL'
SEL+32835+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9256145+:102:5++2+5'
RFF+BM:SECV114MOB511018'
RFF+ABT:042412'
DTM+203:202503121946:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:20328.00'
TMP+2+0.0:CEL'
SEL+32754+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9651601+:102:5++2+5'
RFF+BM:SECV114MOB511011'
RFF+ABT:042389'
DTM+203:202503121941:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32861+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TTNU8957023+:102:5++2+5'
RFF+BM:SECV114MOB511022'
RFF+ABT:042081'
DTM+203:202503121940:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32834+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9651474+:102:5++2+5'
RFF+BM:SECV114MOB511020'
RFF+ABT:042082'
DTM+203:202503121935:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32832+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9614871+:102:5++2+5'
RFF+BM:SECV114MOB511007'
RFF+ABT:042049'
DTM+203:202503121930:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32852+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5579089+:102:5++2+5'
RFF+BM:SECV114MOB511013'
RFF+ABT:042389'
DTM+203:202503121924:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32863+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9653116+:102:5++2+5'
RFF+BM:SECV114MOB511014'
RFF+ABT:042389'
DTM+203:202503121922:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32864+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SEGU9323528+:102:5++2+5'
RFF+BM:SECV114MOB511027'
RFF+ABT:041470'
DTM+203:202503121916:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:19200.00'
TMP+2+0.0:CEL'
SEL+0032839+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SZLU9128187+:102:5++2+5'
RFF+BM:SECV114MOB511024'
RFF+ABT:041256'
DTM+203:202503121910:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:19750.00'
TMP+2+0.0:CEL'
SEL+3221851+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5549510+:102:5++2+5'
RFF+BM:SECV114MOB511015'
RFF+ABT:042389'
DTM+203:202503121908:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32863+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CXRU1639352+:102:5++2+5'
RFF+BM:SECV114MOB511028'
RFF+ABT:041160'
DTM+203:202503121842:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22953.00'
TMP+2+0.0:CEL'
SEL+32813+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5562110+:102:5++2+5'
RFF+BM:SECV114MOB511029'
RFF+ABT:042087'
DTM+203:202503121839:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:23254.00'
TMP+2+0.0:CEL'
SEL+160293+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TRIU8840788+:102:5++2+5'
RFF+BM:SECV114MOB511032'
RFF+ABT:042072'
DTM+203:202503121834:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:24444.00'
TMP+2+0.0:CEL'
SEL+33140+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TEMU9460342+:102:5++2+5'
RFF+BM:SECV114MOB511029'
RFF+ABT:042087'
DTM+203:202503121828:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:23398.00'
TMP+2+0.0:CEL'
SEL+142306+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9600353+:102:5++2+5'
RFF+BM:SECV114MOB511012'
RFF+ABT:042389'
DTM+203:202503121822:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32862+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SEGU9326213+:102:5++2+5'
RFF+BM:SECV114MOB511030'
RFF+ABT:042087'
DTM+203:202503121819:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:26502.00'
TMP+2+0.0:CEL'
SEL+069733+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5580650+:102:5++2+5'
RFF+BM:SECV114MOB511016'
RFF+ABT:042389'
DTM+203:202503121818:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32866+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SEGU9446081+:102:5++2+5'
RFF+BM:SECV114MOB511029'
RFF+ABT:042087'
DTM+203:202503121816:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:26502.00'
TMP+2+0.0:CEL'
SEL+33142+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SEGU9861605+:102:5++2+5'
RFF+BM:SECV114MOB511030'
RFF+ABT:042087'
DTM+203:202503121815:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:25254.00'
TMP+2+0.0:CEL'
SEL+069782+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5568443+:102:5++2+5'
RFF+BM:SECV114MOB511031'
RFF+ABT:042087'
DTM+203:202503121812:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:25254.00'
TMP+2+0.0:CEL'
SEL+069782+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5549839+:102:5++2+5'
RFF+BM:SECV114MOB511017'
RFF+ABT:042936'
DTM+203:202503121807:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+136279+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SEGU9406387+:102:5++2+5'
RFF+BM:SECV114MOB511031'
RFF+ABT:042087'
DTM+203:202503121802:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:25254.00'
TMP+2+0.0:CEL'
SEL+33151+CA+1'
SEL+69735+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+GESU9544967+:102:5++2+5'
RFF+BM:SECV114MOB511025'
RFF+ABT:041470'
DTM+203:202503121801:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:19200.00'
TMP+2+0.0:CEL'
SEL+4600+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9651453+:102:5++2+5'
RFF+BM:SECV114MOB511023'
RFF+ABT:042737'
DTM+203:202503121800:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:19200.00'
TMP+2+0.0:CEL'
SEL+32840+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TTNU8953590+:102:5++2+5'
RFF+BM:SECV114MOB511006'
RFF+ABT:041969'
DTM+203:202503121759:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:18000.00'
TMP+2+0.0:CEL'
SEL+32855+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TEMU9345056+:102:5++2+5'
RFF+BM:SECV114MOB511026'
RFF+ABT:041470'
DTM+203:202503121758:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:19200.00'
TMP+2+0.0:CEL'
SEL+32838+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SEGU9291014+:102:5++2+5'
RFF+BM:SECV114MOB511001'
RFF+ABT:040960'
DTM+203:202503121757:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32853+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+SEGU9861082+:102:5++2+5'
RFF+BM:SECV114MOB511001'
RFF+ABT:040967'
DTM+203:202503121756:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32749+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9652378+:102:5++2+5'
RFF+BM:SECV114MOB511003'
RFF+ABT:041483'
DTM+203:202503121755:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:23488.00'
TMP+2+0.0:CEL'
SEL+32811+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5567452+:102:5++2+5'
RFF+BM:SECV114MOB511003'
RFF+ABT:041483'
DTM+203:202503121753:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:25038.00'
TMP+2+0.0:CEL'
SEL+32826+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TRIU8426187+:102:5++2+5'
RFF+BM:SECV114MOB511031'
RFF+ABT:042087'
DTM+203:202503121751:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:26502.00'
TMP+2+0.0:CEL'
SEL+33154+CA+1'
SEL+69741+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TRIU8196084+:102:5++2+5'
RFF+BM:SECV114MOB511019'
RFF+ABT:041175'
DTM+203:202503121748:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32831+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TRIU8196422+:102:5++2+5'
RFF+BM:SECV114MOB511004'
RFF+ABT:040418'
DTM+203:202503121747:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:24209.00'
TMP+2+0.0:CEL'
SEL+32770+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TEMU9212304+:102:5++2+5'
RFF+BM:SECV114MOB511004'
RFF+ABT:040418'
DTM+203:202503121744:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22784.00'
TMP+2+0.0:CEL'
SEL+32828+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CAIU5579480+:102:5++2+5'
RFF+BM:SECV114MOB511029'
RFF+ABT:042087'
DTM+203:202503121741:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:26549.00'
TMP+2+0.0:CEL'
SEL+33148+CA+1'
SEL+9728+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+BMOU9651350+:102:5++2+5'
RFF+BM:SECV114MOB511021'
RFF+ABT:042084'
DTM+203:202503121737:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22680.00'
TMP+2+0.0:CEL'
SEL+32833+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+TRIU8426850+:102:5++2+5'
RFF+BM:SECV114MOB511002'
RFF+ABT:040968'
DTM+203:202503121735:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22900.00'
TMP+2+0.0:CEL'
SEL+32722+CA+1'
NAD+CF+3101521531:160:166++'
EQD+CN+CXRU1621841+:102:5++2+5'
RFF+BM:SECV114MOB511004'
RFF+ABT:040418'
DTM+203:202503121648:203'
LOC+147+:139:5'
LOC+9+USTPA'
LOC+11+CRMOB'
MEA+AAE+VGM+KGM:22859.00'
TMP+2+0.0:CEL'
SEL+32827+CA+1'
NAD+CF+3101521531:160:166++'
CNT+16:1'
UNT+000478+01607745'
UNZ+1+03252016078506'
